<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedDetailActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="0dp"
        android:background="#759FC1"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#0D47A1"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="345dp"
        android:layout_height="586dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="27dp"
        android:background="#DFDEDE"
        android:hapticFeedbackEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/comboConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="contraindication"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="590dp" />

    <TextView
        android:id="@+id/medtypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medType"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/medNameConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="94dp"
        android:text="MedName"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年齢："
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/ageCntText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="age"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1回量："
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/medConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medcon"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/medTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="販売区分："
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="324dp" />

    <TextView
        android:id="@+id/takeTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="１日服薬回数："
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="375dp" />

    <TextView
        android:id="@+id/takeTimeConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medTakeTime"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/effectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="効能・効果"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/effectConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="effect"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="486dp" />

    <TextView
        android:id="@+id/comboText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="併用禁止"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="549dp" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="編集"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="45dp"
        android:layout_height="37dp"
        app:srcCompat="@drawable/returnbutton"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="126dp" />
</androidx.constraintlayout.widget.ConstraintLayout>