<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view2"
        android:layout_width="98dp"
        android:layout_height="108dp"
        android:background="#83A8C7"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="4dp" />

    <View
        android:id="@+id/view"
        android:layout_width="283dp"
        android:layout_height="108dp"
        android:background="#E0E0E0"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/medImg"
        android:layout_width="70dp"
        android:layout_height="59dp"
        android:layout_marginTop="5dp"
        android:background="#E0E0E0"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        tools:srcCompat="@drawable/noimage" />

    <TextView
        android:id="@+id/expDateText"
        android:layout_width="41dp"
        android:layout_height="16dp"
        android:layout_marginTop="3dp"
        android:text="使用期限"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/medImg"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/dateConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="date"
        app:layout_constraintTop_toBottomOf="@+id/expDateText"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/MedNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MedName"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="9dp" />

    <TextView
        android:id="@+id/effectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="効能・効果："
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/remainingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="残回数："
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/remainingConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remaining"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/effectConText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="effect"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="64dp" />

    <Button
        android:id="@+id/usingButton"
        android:layout_width="80dp"
        android:layout_height="46dp"
        android:backgroundTint="#61CA74"
        android:gravity="center"
        android:padding="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="使ったよ"
        android:textSize="12sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:iconPadding="3dp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="62dp" />

    <ImageButton
        android:id="@+id/deletingButton"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:backgroundTint="#00FFFFFF"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:scrollbarSize="10dp"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="9dp"
        tools:srcCompat="@drawable/deleteimage" />

</androidx.constraintlayout.widget.ConstraintLayout>